# install: gradle wrapper --gradle-version 4.4

language: java
jdk :
  - openjdk8

# Travis CI를 어느 브랜치가 푸시될때 수행될지 지정
branches:
  only:
    - master

# Travis CI 서버의 HOME
# 그레이들을 통해 의존성을 받게 되면 이를 해당 디렉토리에 캐시하여 같은 의존성은 다음 배포 때부터 다시 받지 않도록 설정
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

# 스크립트 실행 전에 권한 부여
before_script:
  - chmod +x gradlew

# master 브랜치에 push 되었을 때 수행하는 명령어
# 프로젝트 내부에 둔 gradlew를 통해 clean & build를 수행
script: "./gradlew clean build"

# deploy가 되기 전에 실행(순서는 비포스크립트 -> 스크립트 -> 비포디플로이 -> 디플로이)
# CodeDeploy는 Jar파일은 인식하지 못하므로 Jar+기타 설정 파일들을 모아 압축(zip)
before_deploy:
  - zip -r springboot-study * # 현재 위치의 모든 파일들을 압축(마지막 인자값은 본인의 프로젝트 이름)
  - mkdir -p deploy
  - mv springboot-study.zip deploy/springboot-study.zip

# S3으로 파일 업로드 혹은 CodeDeploy로 배포 등 외부 서비스와 연동될 행위들을 선언
deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    bucket: springboot-study
    region: ap-northeast-2
    skip_cleanup: true
    acl: private # zip 파일 접근을 private로
    local_dir: deploy # 비포에서 생성한 디렉토리명으로 지정하고 해당 위치의 파일들만 S3으로 전송
    wait-until-deployed: true
  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    bucket: springboot-study
    key: springboot-study.zip # 빌드 파일을 압축해서 전달
    bundle_type: zip # 압축 확장자
    application: springboot-study # 웹 콘솔에서 등록한 CodeDeploy 어플리케이션
    deployment_group: springboot-study-group # 웹 콘솔에서 등록한 CodeDeploy 배포 그룹
    region: ap-northeast-2
    wait-until-deployed: true

# CI 실행 완료 시 메일로 알람
notifications:
  email:
    recipients:
      - routing@kakao.com